---
resources:
  - name:code
    type:git
    source:
      uri: https://github.com/yamikarajput546/capstoneconcourse
      branch: Development

    

jobs:
  - name:clean
    public :true
    plan:
      - get:code
        trigger: true
        - task : clean
          config:
            platform:linux
            image_resource:
              type: docker-image
              source:
                repository: maven
              inputs:
                - name: code
              run:
                path: mvn
                args:
                  - test
                  - -f
                  - code/pom.xml